user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}




http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

		server {
				listen 80;
				server_name www.aaa.wp.pl;
				location /check {
        	return 200 "Hello check page";
    		}
		}

		server {
				listen 80;
				server_name www.bbb.wp.pl;
				location / {
        	return 200 "Hello from $hostname. You connected from $remote_addr:$remote_port";
    		}
		}

		server {
			listen 80;
			server_name www.proxy.home;
			location / {
				proxy_pass https://onet.pl;
			}
		}

		server {
			listen 80;
			server_name *.home;
			location / {
				proxy_pass https://o2.pl;
			}
		}

		server {
			listen 80;
			server_name www.rek.www.wp.pl;
			location / {
# TODO przepisywanie parametrow + widok
				proxy_pass http://rek.www.wp.pl;
			}
		}

}

