docker pull docker.elastic.co/elasticsearch/elasticsearch:6.5.1
docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:6.5.1

# show idexes
http://localhost:9200/_cat/indices?v


curl -X GET -i http://localhost:9200/movies/movie/2 --data '{
    "title": "Saints of Boston",
    "director": "Francis Ford Coppola",
    "year": 1972
}'

curl -X PUT "localhost:9200/movies"

# show idexes
http://localhost:9200/_cat/indices?v

#add data
curl -XPUT 'http://localhost:9200/bikes/element/1' -H'Content-Type: application/json' -d '
{
    "name": "Kona",
    "addDate": "2018-11-22",
    "body": "body aaaaaaaaaaaaaaaaaaaaaaaaaaaaa" ,
    "title": "title aaaaaaaaaaaa"
}'
curl -XPUT 'http://localhost:9200/bikes/element/2' -H'Content-Type: application/json' -d '
{
    "name": "Cannondale",
    "addDate": "2018-11-22",
    "body": "body aaaaaaaaaaaaaaaaaaaaaaaaaaaaa" ,
    "title": "title aaaaaaaaaaaa"
}'
curl -XPUT 'http://localhost:9200/bikes/element/3' -H'Content-Type: application/json' -d '
{
    "name": "Cannondale Jekyll",
    "addDate": "2018-11-22",
    "body": "Jeden z najlepszych rowerow swiata" ,
    "title": "Jekyll 2003"
}'
curl -XPUT 'http://localhost:9200/bikes/element/4' -H'Content-Type: application/json' -d '
{
    "name": "Santa Cruze",
    "addDate": "2018-11-22",
    "body": "Jeden z najlepszych rowerow swiata" ,
    "title": "Bike Santa Cruze"
}'
# get/find data
curl -XGET 'http://localhost:9200/bikes/element/1?pretty=true'
curl 'http://localhost:9200/bikes/element/_search?&pretty=true'
curl 'http://localhost:9200/bikes/element/_search?q=name=Kona&pretty=true'
curl -XGET 'http://localhost:9200/bikes/element/_search?pretty=true' -H'Content-Type: application/json' -d '
{
    "query": {
			"term": {"body":"body"}
		}
}'


http://www.elasticsearchtutorial.com/elasticsearch-in-5-minutes.html


###
dodane dane przez kibane do elasticsearch-a
curl 'http://localhost:9200/kibana_sample_data_ecommerce/_search?&pretty=true'

GET /kibana_sample_data_ecommerce/_search
{
  "from": 0, "size":1,
  "query":{
    "term": {
      "day_of_week":"Monday"
    }
  }
}
