docker pull docker.elastic.co/elasticsearch/elasticsearch:6.5.1
docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:6.5.1

# show idexes
http://localhost:9200/_cat/indices?v


curl -X GET -i http://localhost:9200/movies/movie/2 --data '{
    "title": "Saints of Boston",
    "director": "Francis Ford Coppola",
    "year": 1972
}'

curl -X PUT "localhost:9200/movies"

# show idexes
http://localhost:9200/_cat/indices?v

#add data
curl -XPUT 'http://localhost:9200/bikes/element/1' -H'Content-Type: application/json' -d '
{
    "name": "Kona",
    "addDate": "2018-11-22",
    "body": "body aaaaaaaaaaaaaaaaaaaaaaaaaaaaa" ,
    "title": "title aaaaaaaaaaaa"
}'
curl -XPUT 'http://localhost:9200/bikes/element/2' -H'Content-Type: application/json' -d '
{
    "name": "Cannondale",
    "addDate": "2018-11-22",
    "body": "body aaaaaaaaaaaaaaaaaaaaaaaaaaaaa" ,
    "title": "title aaaaaaaaaaaa"
}'

# get/find data
curl -XGET 'http://localhost:9200/bikes/element/1?pretty=true'
curl 'http://localhost:9200/bikes/element/_search?&pretty=true'
curl 'http://localhost:9200/bikes/element/_search?q=name=Kona&pretty=true'


http://www.elasticsearchtutorial.com/elasticsearch-in-5-minutes.html

