# get/find data
curl -XGET 'http://localhost:9200/bikes/element/1?pretty=true'
curl 'http://localhost:9200/bikes/element/_search?&pretty=true'
curl 'http://localhost:9200/bikes/element/_search?q=name=Kona&pretty=true'
curl -XGET 'http://localhost:9200/bikes/element/_search?pretty=true' -H'Content-Type: application/json' -d '
{
    "query": {
			"term": {"body":"body"}
		}
}'

# jq
curl -XGET  'http://localhost:9200/bikes/_search' | jq .hits.hits | jq .[]._source.name

###
dodane dane przez kibane do elasticsearch-a
curl 'http://localhost:9200/kibana_sample_data_ecommerce/_search?&pretty=true'

GET /kibana_sample_data_ecommerce/_search
{
  "from": 0, "size":1,
  "query":{
    "term": {
      "day_of_week":"Monday"
    }
  }
}


